# isalon-consumer-app

./: .env.development  .env.production  .env.sample  .eslintignore  .eslintrc.js  .gitignore  App.js  README.md  app.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/appcenter/: appcenter-config-debug.json  appcenter-config-release.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/isalonbooking/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
certs/: Untitled.p12  ios_push_certificate.cer  ios_push_certificate.p12  ios_push_certificate.pem  pass.rtf
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/iSalonBooking/: AppDelegate.m  Info.plist
ios/iSalonBooking.xcodeproj/: project.pbxproj
ios/iSalonBooking.xcworkspace/: contents.xcworkspacedata
src/: NavigationService.js  NewSearchUtils.js  auth.js  configs.js
src/components/: HomeSectionPageContainer.js  PageContainer.js  SearchHint.js  WAAdvertisingBanner.js  WAAlert.js  WAAvatar.js  WAButton.js  WACustomSalon.js  WAFlashDeal.js  WALightBox.js  WALoading.js  WALoadingIcon.js  WAMapBlock.js  WANearMe.js  WANewSalon.js  WARecentSearches.js  WAReviews.js  WASearchFilter.js  WASearchTabResult.js  WASelect.js  WAServiceOptions.js  WAServices.js  WAStars.js  WAStarsCustom.js  WATextStars.js
src/screens/: AccessScreen.js  LoginScreen.js  (+61 more)
(+306 files in other folders)
